<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LightsOutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-0V-u0s">
                                <rect key="frame" x="77" y="143" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xJw-v9-0QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-tp-r7D">
                                <rect key="frame" x="135" y="143" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KQY-YG-ThX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-ic-RCk">
                                <rect key="frame" x="193" y="143" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ist-sH-wQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-Lc-tGL">
                                <rect key="frame" x="252" y="143" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6PQ-2M-VKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wax-Us-kR4">
                                <rect key="frame" x="19" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jYW-7u-xob"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-c5-WEB">
                                <rect key="frame" x="77" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W3N-wo-BA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-c2-Toe">
                                <rect key="frame" x="135" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2bM-4x-Czq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-zx-vku">
                                <rect key="frame" x="193" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zf3-4V-Hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-7Q-FIt">
                                <rect key="frame" x="252" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G8L-nb-0hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-VQ-FKN">
                                <rect key="frame" x="19" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fZ1-x0-wy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-1P-ASN">
                                <rect key="frame" x="77" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q3c-bP-tHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-Bi-uWh">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UbA-vs-L0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-Gh-9gK">
                                <rect key="frame" x="193" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ngu-fP-pd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-ec-oKI">
                                <rect key="frame" x="252" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yme-Q5-iCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-ol-wZa">
                                <rect key="frame" x="19" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qyg-4Y-CSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-dc-8hx">
                                <rect key="frame" x="77" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cGJ-lR-Ta1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-T0-PxL">
                                <rect key="frame" x="135" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0n4-Ez-Oqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-rc-v0G">
                                <rect key="frame" x="193" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QdK-4R-QVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-K2-6bZ">
                                <rect key="frame" x="252" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a8m-4I-cdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-Ap-eGp">
                                <rect key="frame" x="19" y="375" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PVb-tO-vcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-pM-Ali">
                                <rect key="frame" x="77" y="375" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zoa-V1-PVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-5z-yJE">
                                <rect key="frame" x="135" y="375" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JQm-Qd-uUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-IR-ZCc">
                                <rect key="frame" x="193" y="375" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bRL-Oe-2pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-bx-Vrx">
                                <rect key="frame" x="252" y="375" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yig-BB-Ci4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-qY-O3e">
                                <rect key="frame" x="79" y="44" width="46" height="30"/>
                                <state key="normal" title="Easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startEasyMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H7T-ai-TC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-lm-6g4">
                                <rect key="frame" x="195" y="44" width="46" height="30"/>
                                <state key="normal" title="Hard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startHardMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JCd-5a-7GI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clicked 0 times." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-iB-VQ0">
                                <rect key="frame" x="91" y="100" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-OT-p0X">
                                <rect key="frame" x="19" y="143" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24455423439999999" green="0.72395578449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcx-QB-ZQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clickedSituation" destination="i3M-iB-VQ0" id="Hxe-jU-h70"/>
                        <outletCollection property="cellButtons" destination="df6-OT-p0X" collectionClass="NSMutableArray" id="128-Tq-lfo"/>
                        <outletCollection property="cellButtons" destination="LUA-0V-u0s" collectionClass="NSMutableArray" id="Gm2-br-0hm"/>
                        <outletCollection property="cellButtons" destination="Rnr-tp-r7D" collectionClass="NSMutableArray" id="Ljv-o4-afR"/>
                        <outletCollection property="cellButtons" destination="hqv-ic-RCk" collectionClass="NSMutableArray" id="pfi-dn-HTj"/>
                        <outletCollection property="cellButtons" destination="mGe-Lc-tGL" collectionClass="NSMutableArray" id="DdD-sq-lrE"/>
                        <outletCollection property="cellButtons" destination="wax-Us-kR4" collectionClass="NSMutableArray" id="xKd-aH-yWC"/>
                        <outletCollection property="cellButtons" destination="3pC-c5-WEB" collectionClass="NSMutableArray" id="HqP-Wm-l37"/>
                        <outletCollection property="cellButtons" destination="Ohz-c2-Toe" collectionClass="NSMutableArray" id="deA-DJ-FvR"/>
                        <outletCollection property="cellButtons" destination="LKL-zx-vku" collectionClass="NSMutableArray" id="Bto-O2-L5f"/>
                        <outletCollection property="cellButtons" destination="Nzw-7Q-FIt" collectionClass="NSMutableArray" id="GL8-J8-z6R"/>
                        <outletCollection property="cellButtons" destination="mtH-VQ-FKN" collectionClass="NSMutableArray" id="xrY-Ml-KaI"/>
                        <outletCollection property="cellButtons" destination="8ec-1P-ASN" collectionClass="NSMutableArray" id="Ynj-Cg-DDD"/>
                        <outletCollection property="cellButtons" destination="3Sa-Bi-uWh" collectionClass="NSMutableArray" id="3a8-Oz-5TH"/>
                        <outletCollection property="cellButtons" destination="lt6-Gh-9gK" collectionClass="NSMutableArray" id="Vwq-td-FiL"/>
                        <outletCollection property="cellButtons" destination="1Eo-ec-oKI" collectionClass="NSMutableArray" id="Ud4-jt-yP6"/>
                        <outletCollection property="cellButtons" destination="pk1-ol-wZa" collectionClass="NSMutableArray" id="J1P-9I-ume"/>
                        <outletCollection property="cellButtons" destination="GJi-dc-8hx" collectionClass="NSMutableArray" id="sP1-MI-QtR"/>
                        <outletCollection property="cellButtons" destination="ULs-T0-PxL" collectionClass="NSMutableArray" id="hgO-lf-EG1"/>
                        <outletCollection property="cellButtons" destination="P3A-rc-v0G" collectionClass="NSMutableArray" id="4Es-VU-NJl"/>
                        <outletCollection property="cellButtons" destination="Zrq-K2-6bZ" collectionClass="NSMutableArray" id="gUy-V6-TQf"/>
                        <outletCollection property="cellButtons" destination="dtE-Ap-eGp" collectionClass="NSMutableArray" id="hpG-UT-517"/>
                        <outletCollection property="cellButtons" destination="eWA-pM-Ali" collectionClass="NSMutableArray" id="dKw-mh-dQe"/>
                        <outletCollection property="cellButtons" destination="3dO-IR-ZCc" collectionClass="NSMutableArray" id="jsV-f3-pFZ"/>
                        <outletCollection property="cellButtons" destination="eEx-bx-Vrx" collectionClass="NSMutableArray" id="GQz-Bo-N5H"/>
                        <outletCollection property="cellButtons" destination="yOq-5z-yJE" collectionClass="NSMutableArray" id="P90-0w-Ns0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
